@import 'include-media';
@import 'src/variables.scss';

section {
    color: white
}

.services-landing {
    position: relative;

    video {
        width: 100%;
        height: 100%;
        position: absolute;
        object-fit: cover;
        filter: brightness(40%);
    }
}

.services-landing__caption {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    position: relative;
    text-align: center;
    color: white;
    height: 50vh;

    div{
        font-weight: bold;
        font-size: xx-large;
        margin-top: 50px;
        padding: 0 20px;

        button {
            color: rgb(198, 88, 33);
            font-size: large;
            font-weight: bold;
            padding: 1.5rem 3rem;
        }
    }
}

.services-body {
    padding: 40px 40px 0;
    margin: auto;
    max-width: 1200px;

    h1 {
        font-size: 2.5rem;
        margin: 0;
        text-align: left;

        span {
            color: $primary;
        }
    }

    h2 {
        padding-top: 15px;
        text-align: center;
        color: $primary;
    }

    button {
        color: rgb(198, 88, 33);
        font-size: large;
        font-weight: bold;
        padding: 1.5rem 3rem;
    }
}

.services-body-cards {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 100px;
    padding-bottom: 100px;
}

.services-body-cards__card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 100px;

    mat-icon {
        transform: scale(9);
    }
}

.services-body-cards__card-list {
    min-width: 300px;
    ul {
        li {
            font-size: smaller;
        }
    }
}

@include media('<desktop') {
    .services-landing__caption { 
        gap: 2rem;
        padding: 2rem 2rem;

        div {
            font-size: x-large;
        }
    }

    .services-body {
        h1 {
            font-size: 1.7rem;
            margin: 0;
            text-align: left;
        }
    }
}

@include media('<tablet') {
    .services-landing__caption {
        padding: 2rem 1rem;
        text-align: left;

        div {
            font-size: larger;
        }
    }

    .services-body {
        padding: 15px 15px 0;
    }

    .services-body-cards {
        gap: 25px;
        padding-bottom: 50px;
    }

    .services-body-cards__card {
        mat-icon {
            display: none;
        }
    }
}